<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookings - Turf Booking</title>
  <link rel="stylesheet" href="./booking.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Bookings</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="bookings.html" class="active">My Bookings</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">
      <section id="booking-form">
        <h2>Book Your Turf</h2>
        <form action="#" method="POST">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="date">Date of Booking</label>
            <input type="date" id="date" name="date" required>
          </div>
          <div class="form-group">
            <label for="time">Time Slot</label>
            <select id="time" name="time" required>
              <option value="morning">Morning (8 AM - 12 PM)</option>
              <option value="afternoon">Afternoon (12 PM - 4 PM)</option>
              <option value="evening">Evening (4 PM - 8 PM)</option>
            </select>
          </div>
          <button type="submit">Confirm Booking</button>
        </form>
      </section>
    </div>
  </main>
  <!-- <footer>
    <div class="container">
      <p>&copy; 2024 Turf Booking. All rights reserved.</p>
    </div>
  </footer> -->
  <script src="./booking.js"></script>
</body>
</html>
