body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }

  
  header {
    background: #2cb56c;
    color: #fff;
    padding: 1rem 0;
  }
  
  header h1 {
    margin: 0;
    text-align: center;
  }
  
  header nav {
    text-align: center;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
  }
  
  header nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    margin-top: 2rem;
  }
  
  #booking-form {
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #booking-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input[type=text], input[type=email], input[type=date], select {
    width: 100%;
    padding: 0.5rem;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  select {
    height: 40px;
  }
  
  button[type=submit] {
    background-color: #2cb56c;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 1rem;
  }
  
  button[type=submit]:hover {
    background-color: #555;
  }
  
  footer {
    background: #2cb56c;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  
  footer p {
    margin: 0;
  }
  