<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Play</title>
  <link rel="stylesheet" href="./join.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Join Play</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="booking.html">My Bookings</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">
      <h2>Plays Available to Join</h2>
      <div id="play-list"></div>
    </div>
  </main>
  <!-- <footer>
    <div class="container">
      <p>&copy; 2024 Turf Booking. All rights reserved.</p>
    </div>
  </footer> -->
  <script src="./join.js"></script>
</body>
</html>
