body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form_main {
  width: 300px; /* Adjusted width */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 40px 40px; /* Increased padding */
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
  position: relative;
  overflow: hidden;
}

.form_main::before {
  position: absolute;
  content: "";
  width: 400px; /* Increased size */
  height: 400px; /* Increased size */
  background-color: rgb(102, 177, 142);
  transform: rotate(45deg);
  left: -180px;
  bottom: 30px;
  z-index: 1;
  border-radius: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
}

.heading {
  font-size: 2.5em; /* Increased font size */
  color: #2e2e2e;
  font-weight: 700;
  margin: 5px 0 10px 0;
  z-index: 2;
}

.inputContainer {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  margin-bottom: 10px; /* Added margin for spacing */
}

.inputField {
  width: 100%;
  height: 40px; /* Increased height */
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgb(26, 34, 31);
  margin: 10px 0;
  color: black;
  font-size: 1em; /* Increased font size */
  font-weight: 500;
  box-sizing: border-box;
  padding-left: 10px;
}

.inputField:focus {
  outline: none;
  border-bottom: 2px solid rgb(1, 5, 1);
}

.inputField::placeholder {
  color: rgb(7, 0, 0);
  font-size: 1em;
  font-weight: 500;
}

.toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.radioLabel {
  margin-right: 20px;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
}

#button {
  z-index: 2;
  position: relative;
  width: 100%;
  border: none;
  background-color: rgb(22, 27, 22);
  height: 40px; /* Increased height */
  color: white;
  font-size: 1em; /* Increased font size */
  font-weight: 500;
  letter-spacing: 1px;
  margin: 10px;
  cursor: pointer;
}

#button:hover {
  background-color: rgb(12, 70, 42);
}

.forgotLink {
  z-index: 2;
  font-size: 0.8em; /* Increased font size */
  font-weight: 500;
  color: rgb(44, 24, 128);
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
}
