<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    
    <script defer src="./user_profile.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:300,400,700"/>
    <link rel="stylesheet" href="./user_profile.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><button onclick="location.href='index.html'">Home</button></li>
                <li><button onclick="location.href='booking.html'">My Bookings</button></li>
                <li><button onclick="location.href='create.html'">Create Play</button></li>
            </ul>
        </nav>
    </header>
    <section id="fut-player-card">
        <div class="profile-card">
            <div class="profile-img-container">
                <img src="./profile1.jpeg" alt="User Photo" class="profile-img" id="profile-pic">
                <input type="file" id="upload-profile-pic" style="display:none;">
                <button id="add-profile-pic">Add Profile Picture</button>
            </div>
            <div class="profile-details">
                <h2 id="user-name">Messi</h2>
                <p id="user-location">Location: Bangalore</p>
                <p id="user-favorite-sport">Favorite Sport: Football</p>
                <button id="edit-details">Edit Details</button>
                <div class="ratings">
                    <div class="rating">
                        <h3>Overall</h3>
                        <p>85</p>
                    </div>
                    <div class="rating">
                        <h3>Offense</h3>
                        <p>90</p>
                    </div>
                    <div class="rating">
                        <h3>Defense</h3>
                        <p>80</p>
                    </div>
                    <div class="rating">
                        <h3>Teamwork</h3>
                        <p>88</p>
                    </div>
                    <div class="rating">
                        <h3>Stamina</h3>
                        <p>84</p>
                    </div>
                </div> 
                <button id="view-player-card">View Player Card</button>
                <button id="toggle-bookings">Show Bookings</button>
                <div id="booking-details" class="hidden">
                    <h3>Your Bookings</h3>
                    <ul>
                        <li>Booking 1: Turf A - 10:00 AM, July 15, 2024</li>
                        <li>Booking 2: Turf B - 4:00 PM, July 20, 2024</li>
                        <li>Booking 3: Turf C - 6:00 PM, July 25, 2024</li>
                        <!-- Add more bookings as needed -->
                    </ul>
                </div>
                <div id="player-card-container" class="hidden">
                    <!-- ## fut-player-card ## -->
                    <div class="fut-player-card">
                        <div class="player-card-top">
                            <div class="player-master-info">
                                <div class="player-rating">
                                    <span>97</span>
                                </div>
                                <div class="player-position">
                                    <span>RW</span>
                                </div>
                                <div class="player-nation">
                                    <img src="https://selimdoyranli.com/cdn/fut-player-card/img/argentina.svg" alt="Argentina" draggable="false"/>
                                </div>
                                <div class="player-club">
                                    <img src="https://selimdoyranli.com/cdn/fut-player-card/img/barcelona.svg" alt="Barcelona" draggable="false"/>
                                </div>
                            </div>
                            <div class="player-picture">
                                <img src="https://selimdoyranli.com/cdn/fut-player-card/img/messi.png" alt="Messi" draggable="false"/>
                                <div class="player-extra">
                                    <span>4*SM</span>
                                    <span>4*WF</span>
                                </div>
                            </div>
                        </div>
                        <div class="player-card-bottom">
                            <div class="player-info">
                                <!-- Player Name-->
                                <div class="player-name">
                                    <span>MESSI</span>
                                </div>
                                <!-- Player Features-->
                                <div class="player-features">
                                    <div class="player-features-col">
                                        <span>
                                            <div class="player-feature-value">97</div>
                                            <div class="player-feature-title">PAC</div>
                                        </span>
                                        <span>
                                            <div class="player-feature-value">95</div>
                                            <div class="player-feature-title">SHO</div>
                                        </span>
                                        <span>
                                            <div class="player-feature-value">94</div>
                                            <div class="player-feature-title">PAS</div>
                                        </span>
                                    </div>
                                    <div class="player-features-col">
                                        <span>
                                            <div class="player-feature-value">99</div>
                                            <div class="player-feature-title">DRI</div>
                                        </span>
                                        <span>
                                            <div class="player-feature-value">35</div>
                                            <div class="player-feature-title">DEF</div>
                                        </span>
                                        <span>
                                            <div class="player-feature-value">68</div>
                                            <div class="player-feature-title">PHY</div>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- End of player-card-container -->
            </div>
        </div>
    </section>
</body>
</html>
